<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:iconTint="@color/nav_item_color_state" />

    <item
        android:id="@+id/nav_discover"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Discover"
        app:iconTint="@color/nav_item_color_state" />

    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/outline_add_circle_24"
        android:title="Create"
        app:iconTint="@color/nav_item_color_state" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/outline_circle_notifications_24"
        android:title="Alerts"
        app:iconTint="@color/nav_item_color_state" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_placeholder"
        android:title="Profile" />

</menu>
